<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="app">
        <div class="container">
            <h1><span class="to">To</span><span class="do">Do</span> List <img src="./images/icon.png"></h1>

            <div id="todo__wrapper">
                <input type="text" placeholder="add item here..." />
                <button id="submitBtn">Add</button>
            </div>
            
            <div id="tasks">
                <p id="task__title">pending tasks <span class="count value">(s)</span> </p>
            </div>
        </div>
        <!-- <p id="error">C'mon, you must have something to do</p> -->
    </div>
    
    <script src="app.js"></script>
</body>
</html>